POSTGRES_USER=postgres_username
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db_name

JWT_SECRET_KEY=jwt_secret_key

GOOGLE_OAUTH2_CLIENT_ID=google_oauth2_client_id
GOOGLE_OAUTH2_CLIENT_SECRET=google_oauth2_client_secret

AWS_ACCESS_KEY_ID=some_access_key_id
AWS_SECRET_ACCESS_KEY=some_access_key_secret
AWS_REGION=some_region_name
AWS_S3_BUCKET_NAME=some_bucket_name

DB_PORT=1234
DB_HOST=host.name

SERVER_PORT=12345